<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.nramos.mimoflix.ui.favoriteactivity.FavoriteActivityViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:background="?attr/colorBackgroundThemed"
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            app:liftOnScroll="true"
            android:backgroundTint="?attr/colorBackgroundThemed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:fitsSystemWindows="true"
                app:title="Favorites"
                app:expandedTitleMarginStart="16dp"
                app:expandedTitleMarginBottom="6dp"
                app:collapsedTitleTextAppearance="@style/TitleCollapsedStyle"
                app:expandedTitleTextAppearance="@style/TitleExpandedStyle"
                app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

                <androidx.appcompat.widget.Toolbar
                    app:navigationIcon="@drawable/ic_back"
                    android:id="@+id/toolbar_favorites"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/transparent"
                    app:layout_collapseMode="pin"/>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_marginStart="@dimen/bottom_nav_height"
            android:layout_marginEnd="@dimen/bottom_nav_height"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/premium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="@dimen/detail_margin_between_same_section"
                android:text="@string/premium_message"
                style="@style/TitleStyle"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>