# Mimoflix-Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/nramos/mimoflix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nramos/mimoflix/: MainActivity.kt  MimoflixApp.kt  SearchActivity.kt
app/src/main/java/com/nramos/mimoflix/api/: ApiService.kt  LocalProvider.kt  RecommendedProvider.kt
app/src/main/java/com/nramos/mimoflix/binding/: BindingAdapters.kt  DiffCallback.kt  RecyclerDataBindingAdapter.kt  RecyclerDataBindingItem.kt  RecyclerItemComparator.kt
app/src/main/java/com/nramos/mimoflix/customviews/: CarouselMovieItem.kt  ClickImageView.kt  EmptyRecyclerView.kt  MaskedCardView.kt  SquareClickImageView.kt
app/src/main/java/com/nramos/mimoflix/di/: networkModule.kt  otherModule.kt  roomModule.kt  viewmodelModule.kt
app/src/main/java/com/nramos/mimoflix/extension/: ContextExtension.kt  LiveDataExtension.kt  (+3 more)
app/src/main/res/anim/: list_animation.xml  list_item_animation.xml  slide_up_animation.xml
app/src/main/res/drawable/: background_company_item.xml  background_search_movie_item.xml  bookmark_selector.xml  bottom_nav_color_selector.xml  cast_image_foreground.xml  detail_movie_top_rounded_corners.xml  film_selector.xml  fire_selector.xml  ic_back.xml  ic_bookmark_filled.xml  ic_bookmark_outlined.xml  ic_film_filled.xml  ic_film_outlined.xml  ic_fire_filled.xml  ic_fire_outlined.xml  ic_logout.xml  ic_microphone.xml  ic_night_mode.xml  ic_play.xml  ic_remove.xml  ic_search.xml  ic_settings.xml  ic_star.xml  ic_user_filled.xml  movie_genre_background.xml  recycler_top_rounded_corners.xml  right_rounded_corners.xml  rounded_dialog.xml  rounded_search_input.xml  rounded_tab_indicator.xml  splash_screen.xml  top_rounded_corners.xml
app/src/main/res/layout/: activity_actor.xml  activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_movies_company_list.xml  activity_movies_genre_list.xml  activity_search.xml  activity_settings.xml  activity_trailer.xml  custom_carousel_item.xml  dialog_added_to_favorites.xml  fragment_genres.xml  fragment_home.xml  fragment_movies.xml  fragment_now_playing_movies.xml  fragment_popular_movies.xml  fragment_profile.xml  fragment_top_rated_movies.xml  fragment_upcoming_movies.xml  item_actor.xml  item_carousel.xml  item_cast_actor.xml  item_company.xml  item_detail_image.xml  item_favorite.xml  item_genre.xml  item_genre_recommended.xml  item_genre_simple.xml  item_last_search_term.xml  item_main_genre.xml  item_popular_movie.xml  item_popular_promo_movie.xml  item_recent_cast.xml  item_recommended_movie.xml  item_related.xml  item_related_movie.xml  item_rounded_movie_poster.xml  item_rounded_movie_poster_horizontal.xml  item_search_movie.xml  item_selector.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_tabs.xml  shared_appbar_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/normal/res/layout/: activity_favorite.xml
app/src/premium/res/layout/: activity_favorite.xml
app/src/test/java/com/nramos/mimoflix/: ExampleUnitTest.kt
(+108 files in other folders)
