<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:orientation="vertical"
    android:background="?attr/colorBackgroundThemed"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="?attr/colorBackgroundThemed"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:elevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:transitionName="PRUEBA"
            android:src="@drawable/ic_back"
            android:layout_width="30dp"
            android:layout_height="match_parent"/>

    </LinearLayout>


</RelativeLayout>