<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.nramos.mimoflix.ui.favoriteactivity.FavoriteActivityViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            app:liftOnScroll="true"
            android:backgroundTint="?attr/colorBackgroundThemed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:fitsSystemWindows="true"
                app:title="Favorites"
                app:expandedTitleMarginStart="16dp"
                app:expandedTitleMarginBottom="6dp"
                app:collapsedTitleTextAppearance="@style/TitleCollapsedStyle"
                app:expandedTitleTextAppearance="@style/TitleExpandedStyle"
                app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar_favorites"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/transparent"
                    app:layout_collapseMode="pin"/>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            style="@style/CustomRecyclerStyle"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:id="@+id/viewpager_movies"
            app:items="@{viewModel.movies}"
            android:layoutAnimation="@anim/list_animation"
            android:paddingTop="@dimen/detail_margin_between_same_section"
            android:paddingBottom="@dimen/detail_margin_between_same_section"
            android:paddingStart="@dimen/default_half_right_margin"
            android:paddingEnd="@dimen/default_half_right_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>