<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.nramos.mimoflix.ui.tabhome.HomeFragmentViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            app:liftOnScroll="true"
            android:backgroundTint="?attr/colorBackgroundThemed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <androidx.appcompat.widget.Toolbar
                    app:layout_scrollFlags="scroll|enterAlways"
                    android:id="@+id/toolbar_fragment_movies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent">

                    <TextView
                        android:id="@+id/tv_home_title"
                        android:padding="5dp"
                        android:fontFamily="@font/gotham_black"
                        android:layout_gravity="center"
                        app:customToolbarTitle="@{@string/app_name}"
                        android:textColor="@color/colorAccent"
                        android:textSize="30sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:animateLayoutChanges="true"
            android:id="@+id/viewpager_movies"
            android:overScrollMode="never"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"
                    android:id="@+id/rv_carousel"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layoutAnimation="@anim/list_animation"
                    app:carouselItems="@{viewModel.recommendedMovies}" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_companies"
                    style="@style/CustomRecyclerStyle"
                    android:layout_marginTop="@dimen/detail_margin_between_sections"
                    app:layout_constraintTop_toBottomOf="@id/rv_carousel"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:paddingStart="@dimen/default_half_left_margin"
                    android:paddingEnd="@dimen/default_half_right_margin"
                    app:flexboxItems="@{viewModel.companies}"
                    android:layoutAnimation="@anim/list_animation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_genres"
                    style="@style/CustomRecyclerStyle"
                    app:items="@{viewModel.genres}"
                    android:paddingStart="@dimen/default_half_left_margin"
                    android:paddingEnd="@dimen/default_half_right_margin"
                    android:layout_marginTop="@dimen/detail_margin_between_sections"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2"
                    app:layout_constraintTop_toBottomOf="@id/rv_companies"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:orientation="horizontal"
                    android:layoutAnimation="@anim/list_animation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>