<?xml version="1.0" encoding="utf-8"?>
    <layout>
<com.google.android.material.button.MaterialButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ButtonGenreSelectorStyle"
    android:id="@+id/btn_category"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:text="@string/fragment_genres_recomendados"/>
</layout>