<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.nramos.mimoflix.model.company.LocalCompanyViewModel" />
    </data>

    <com.nramos.mimoflix.customviews.SquareClickImageView
        app:imageView_duration="200"
        app:drawableSrc="@{viewModel.localCompany.logo}"
        android:background="@drawable/background_company_item"
        android:onClick="@{() -> viewModel.onClick()}"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="@dimen/default_half_left_margin"
        android:layout_marginEnd="@dimen/default_half_right_margin"
        android:scaleType="centerInside"
        tools:ignore="ContentDescription" />

</layout>