<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.nramos.mimoflix.model.searchedterm.SearchedTermViewModel" />
    </data>

    <com.google.android.material.chip.Chip
        app:chipCornerRadius="5dp"
        android:layout_marginStart="1dp"
        android:textAlignment="center"
        android:onClick="@{() -> viewModel.onClick()}"
        android:textAppearance="@style/SearchedTermChipTextStyle"
        style="@style/Widget.MaterialComponents.Chip.Action"
        android:layout_marginEnd="@dimen/default_half_right_margin"
        android:text="@{viewModel.searchedTerm.term}"
        android:fontFamily="@font/raleway_bold"
        app:chipBackgroundColor="@color/light_gray"
        android:elevation="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</layout>