<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.nramos.mimoflix.model.movie.RecommendedMovieViewModel" />
    </data>

    <ImageView
        android:scaleType="centerCrop"
        android:layout_marginEnd="11dp"
        android:onClick="@{(view) -> viewModel.onClick(view)}"
        app:urlSrc="@{viewModel.movie.posterImage}"
        app:cornerRadius="@{@dimen/movie_item_corner_radius}"
        android:layout_width="180dp"
        android:layout_height="match_parent"/>

</layout>