<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.nramos.mimoflix.model.movie.RelatedMovieViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.nramos.mimoflix.customviews.ClickImageView
            android:padding="@dimen/default_half_left_margin"
            android:layout_gravity="center"
            app:imageView_duration="200"
            android:scaleType="centerCrop"
            android:onClick="@{(view) -> viewModel.onClick(view)}"
            app:urlSrc="@{viewModel.movie.posterImage}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="W,1:1.5"
            app:cornerRadius="@{@dimen/movie_item_corner_radius}"
            android:layout_width="0dp"
            android:layout_height="0dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>